spring.application.name=ems

# Setting context-path
server.servlet.context-path=/ems

# Setting port number
server.port=8080

# Setting database configuration
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/ems
spring.datasource.username = testuser
spring.datasource.password = pgadmin

# Setting jpa configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


